{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
    },
    "Ef": {
      "EnableDetailedErrors": true,
      "EnableSensitiveDataLogging":  true 
    } 
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=skinet.db",
    "DefaultConnectionMssql": "Server=dbserver; Database=eCommNetDb; User Id=sa; Password=Strong!Passw0rd;",
    "IdentityConnection": "Data source=identity.db",
    "IdentityConnectionMssql": "Server=dbserver; Database=eCommNet_IdentityDb; User Id=sa; Password=Strong!Passw0rd;",
    "Redis": "redis"
  },
  "Token": {
    "Key": "super secret key",
    "Issuer": "http://localhost:44369",
    "Audience": "http://localhost:44369"
  },
  "ApiUrlContent": "http://localhost:44369/Content/",
  "ApiUrl": "http://localhost:44369"
}
